{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui",
    "tailwindcss"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "cmdk",
    "commitlint",
    "infisical",
    "sonner",
    "uidotdev",
    "usehooks",
    "zodios"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
